# WEALTH_MANAGEMENT_SYSTEM_JAVA_SPRING

./: .gitignore  .project  pom.xml
src/main/java/demo/config/: ApplicaitonConfig.java  ApplicationConfig.java  MvcDispatcherServletInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/demo/controller/: BaseController.java  CatageoryController.java  DemoController.java  SimpleController.java  TransactionController.java  UserController.java
src/main/java/demo/dao/: AuthorityDaoimpl.java  CategoryDao.java  TransactionDao.java  UserDao.java  UserDaoImpl.java
src/main/java/demo/model/: Authority.java  Category.java  Stats.java  Transaction.java  User.java
src/main/java/demo/reposiories/: TransactionRepository.java
src/main/resources/: persistence-mysql.properties
src/main/webapp/WEB-INF/: beans.xml
src/main/webapp/WEB-INF/view/: accessdenied_page.jsp  add_transaction.jsp  addcategory.jsp  dashboard.jsp  home.jsp  leaders.jsp  login.jsp  register.jsp  systems.jsp  transactionpage.jsp  transactions.jsp  transactionsviewer.jsp
src/main/webapp/WEB-INF/view/partials/: bootstrap.jsp  jsscripts.jsp  navbar.jsp  style.jsp
